@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700')
@import url(https://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

// Config
$cc-blue: #1a2946
$cc-blue-second: #42516E
$cc-blue-third: #6bf;
$cc-blue-invert: #fff
$cc-orange: #6bf;
//$cc-orange: #f05a1a
$cc-white: #fff
$cc-black: #000


$primary: $cc-blue
$primary-invert: $cc-blue-invert
$link: $cc-orange

//$family-sans-serif: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-sans-serif: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", YuGothic, sans-serif
// $family-sans-serif: "Ubuntu", 'Noto Sans Japanese', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
//$family-sans-serif: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", YuGothic, sans-serif

$body-size: 17px !default
$body-weight: 500 !default

// Helper Classes

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Medium")
  font-weight: 400

@font-face
  font-family: "Yu Gothic"
  src: local("Yu Gothic Bold")
  font-weight: bold

body
  transition: all cubic-bezier(0.0, 0.0, 0.2, 1) .2s
  //white-space: pre-wrap
  line-height: 2rem
.header
  padding: 3rem 8rem
  background-color: $cc-blue
  h2
    color: $cc-white
    font-size: 2.8rem !important
p
  line-height: 1.8rem
a
  color: $cc-blue !important
.sns-icons a
  color: $cc-white !important
a:hover
  color: $cc-blue-third !important

.bg-blue
  background-color: $cc-blue
.bg-white
  background-color: $cc-white

.title-text-weight-bold
  font-weight: 200
.section
  padding: 2rem 5rem !important
.membersthumbs
  margin: 0 8rem !important
.title
  font-size: 2.2rem !important
  font-weight: 300 !important
.title:not(:last-child)
.content 
  h1,h2,h3
    font-size: 1.5rem !important
    font-weight: 600 !important
.content h3
  margin-bottom: 0 !important
  line-height: 1.5 !important
.content h4
  margin-bottom: 0 !important

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

//CustomCSS
.section
  padding: 2rem 1rem

.is-240x240
  width: 240px
  height: 240px

.navbar
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
.navbar-item
  img
    max-height: 2rem

.navbar-menu
  align-items: center

.navbar-menu li
  display: block
  float: left

  border-left: 1px solid $cc-blue
    
.navbar-menu li:last-child
    border-right: 1px solid $cc-blue
    margin-right: 1rem

h1.title.catchphrase
  font-size: 2rem;
  //text-shadow: 0px 1px 1px #000;
  margin-bottom: 0px;
  font-weight: 500 !important
.salescopy
  font-size: 1.2rem;
  line-height: 2;
  letter-spacing: 4px;
  font-weight: 500;

//Navmenu
.navMenu
  background: $cc-blue
  opacity: 0.95;
  height: 100%
  position: fixed
  right: 0
  top: 0
  transform: translateX(200px)
  width: 200px
  z-index: 9999
  transition: all cubic-bezier(0.0, 0.0, 0.2, 1) .2s
  padding-top: 52px
  &.active
    transform: translateX(0)
    transition: all cubic-bezier(0.0, 0.0, 0.2, 1) .2s

.navMenuList
  margin: 0
  padding: 0
  li
    padding: .5rem 0
.menu-list
  a
    color: $cc-white
    border-radius: 0
    font-weight: 400
  a:hover
    color: $cc-black
    font-weight: 700

//Navbutton
.Navbutton
  //mix-blend-mode: difference
  display: flex
  align-items: center
  justify-content: center
  height: 48px
  width: 48px
  position: fixed
  top: 2px
  right: 16px
  z-index: 10000
  button
    background: none
    border: none
    outline: none

.langmenu
  margin-right: 2rem
  .dropdown-item
    &:hover
      background-color: #1a2946
      color: $white
      cursor: pointer

//Scroll Down Button
.scrolldownButton
  display: flex
  align-items: center
  padding: 1rem
  vertical-align: middle

//Hero Custom Styling
.hero-body
  background: url("/img/bg2blur2.jpg") no-repeat center fixed
  background-position-x: 0
  background-position-y: -200px
  background-size: cover

.hero-container
  display: flex
  justify-content: space-between
  +touch
    justify-content: center

.hero-left
  display: flex
  flex-direction: column
  justify-content: center

.hero-right
  display: flex
  align-items: flex-end
  flex-shrink: 0
  div
    margin-left: 1rem

.mobile-buttons
  flex-direction: column
  align-items: center
  .is-flex
    align-items: center
    padding: 1rem

.flex-column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 100%


//Gray Section background
.section.is-light
  background-color: $light

.section.is-primary
  background-color: $primary

//Same with container
.container.is-primary
  background-color: $primary

//Section "More" Button
.more-button
  position: absolute
  top: 0
  right: 0
  +desktop
    top: -2rem
  .button
    border: 0
    border-radius: 0
    height: 2em
    padding: 0
    +touch
      height: 3em
    span
      +desktop
        padding: calc(0.3125em - 1px) calc(0.625em - 1px)
      +touch
        width: calc(100% - 48px)
    .icon
      padding: 0
      color: #fff
      height: 2em
      width: 2em
      +touch
        height: 3em
        width: 3em
      &.is-primary
        background-color: $primary
      &.is-link
        background-color: $link
      &:last-child:not(:first-child)
        margin-right: 0
        margin-left: 0
  +touch
    display: flex
    justify-content: center
    position: relative
    a
      width: 100%

//Services
.service-column
  .box
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

//SNS Icons
.sns-icons
  color: $white
  display: flex
  justify-content: center
  flex-wrap: wrap
  > svg
    margin: 2rem
  a
    color: white
    width: 5em
    margin: 2rem;

//Footer
.footer
  padding: 0.5rem
  color: $white
  &.is-primary
    background-color: $primary
  a
    margin-bottom: 1rem

//Margin
.m05
  margin: 0.5rem !important
.m1
  margin: 1rem !important
.m2
  margin: 2rem !important
.m3
  margin: 3rem !important
.m4
  margin: 4rem !important
.m5
  margin: 5rem !important

.mt05
  margin-top: 0.5rem !important
.mt1
  margin-top: 1rem !important
.mt2
  margin-top: 2rem !important
.mt3
  margin-top: 3rem !important
.mt4
  margin-top: 4rem !important
.mt5
  margin-top: 5rem !important

.mr05
  margin-right: 0.5rem !important
.mr1
  margin-right: 1rem !important
.mr2
  margin-right: 2rem !important
.mr3
  margin-right: 3rem !important
.mr4
  margin-right: 4rem !important
.mr5
  margin-right: 5rem !important

.mb05
  margin-bottom: 0.5rem !important
.mb1
  margin-bottom: 1rem !important
.mb2
  margin-bottom: 2rem !important
.mb3
  margin-bottom: 3rem !important
.mb4
  margin-bottom: 4rem !important
.mb5
  margin-bottom: 5rem !important

.ml05
  margin-left: 0.5rem !important
.ml1
  margin-left: 1rem !important
.ml2
  margin-left: 2rem !important
.ml3
  margin-left: 3rem !important
.ml4
  margin-left: 4rem !important
.ml5
  margin-left: 5rem !important

//Padding
.p05
  padding: 0.5rem !important
.p1
  padding: 1rem !important
.p2
  padding: 2rem !important
.p3
  padding: 3rem !important
.p4
  padding: 4rem !important
.p5
  padding: 5rem !important

.pt05
  padding-top: 0.5rem !important
.pt1
  padding-top: 1rem !important
.pt2
  padding-top: 2rem !important
.pt3
  padding-top: 3rem !important
.pt4
  padding-top: 4rem !important
.pt5
  padding-top: 5rem !important

.pr05
  padding-right: 0.5rem !important
.pr1
  padding-right: 1rem !important
.pr2
  padding-right: 2rem !important
.pr3
  padding-right: 3rem !important
.pr4
  padding-right: 4rem !important
.pr5
  padding-right: 5rem !important

.pb05
  padding-bottom: 0.5rem !important
.pb1
  padding-bottom: 1rem !important
.pb2
  padding-bottom: 2rem !important
.pb3
  padding-bottom: 3rem !important
.pb4
  padding-bottom: 4rem !important
.pb5
  padding-bottom: 5rem !important

.pl05
  padding-left: 0.5rem !important
.pl1
  padding-left: 1rem !important
.pl2
  padding-left: 2rem !important
.pl3
  padding-left: 3rem !important
.pl4
  padding-left: 4rem !important
.pl5
  padding-left: 5rem !important

.dropshadow
  box-shadow: 1px 2px 3px 0px rgba(60,60,60,0.4)
.dropshadowblack
  box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.4)
.text-center
  text-align: center

.blog-item
  &__link
    display: flex
    flex-direction: column
    justify-content: space-between
    +desktop
      height: 176px
  &__image
    width: 100%

.memberList
  display: flex
  flex-wrap: wrap
  justify-content: center
  +widescreen
    justify-content: flex-start